# Specify the value of your BigBlueButton secret
BBB_SERVER_BASE_URL="https://test-install.blindsidenetworks.com/bigbluebutton/"

# Specify the Server Base URL of your BigBlueButton
BBB_SECRET="8cd8ef52e8e101574e400365b55e11a6"